<!DOCTYPE html>
<html>
<head>
    <script src="resources/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script>
    // delete button
    function removeEvent(eventId, ip){
        var conf = confirm("Are you sure you want to delete this event?");
        if (conf == false){
            return;
        }
        $.ajax({
            url:"listRecordings.php"
            ,async:false
            ,method: "GET"
            ,data:{
                action:"removeEvent"
                ,eventid: eventId
                ,target: ip
                }
            ,dataType:"json"
            ,success:function(){
                $('#'+ eventId).hide();
            }
            ,error:function(){
                $('#error').html("An error was encountered while trying to remove the recording.");
            }
        })
    }   
    
    $(function(){
        // clear button
        $('#clear').click(function(){
            $('#rows').html("");
        });

        // go button
        $('#go').click(function(){
            var target = $('#target').val();
            if($('#range1').val() != ""){
                var range = $('#range1').val();
            } else {
                var range = $('#range2a').val() + ' ' + $('#range2b').val()
            }
            $("#form").disable
            $('#error').html("");
            $('#rows').html("");
            $('#norows').html("");
            $('#go').attr("disabled", true);
            $('#clear').attr("disabled", true);                
            $('#load').toggle();
            $.ajax({
                url:"listRecordings.php"
                ,async:false
                ,method: "GET"
                ,data:{
                    target: target
                    ,range: range
                    }
                ,dataType:"json"
                ,success:function(data,status,xhr){
                    $('#go').attr("disabled", false);
                    $('#clear').attr("disabled", false);
                    $('#load').toggle();
                    if(xhr.status == 204){
                        $('#norows').html("No recordings scheduled");
                    } else{   
                        var headers = '<tr><th>Name</th><th>Start Time</th><th>End Time</th><th>Completed</th><th>Id</th><th>Remove Event</tr>';
                        $('#rows').append(headers);
                        $.each(data,function(){
                            var tmp = '<tr id='+ this.eventId + '>';
                                tmp += '<td>' + this.name + '</td>';
                                tmp += '<td>' + this.startTime + '</td>';
                                tmp += '<td>' + this.endTime + '</td>';
                                tmp += '<td>' + this.recordingComplete + '</td>';
                                tmp += '<td>' + this.id + '</td>';
                                tmp += '<td><button type="button" onclick="removeEvent(' + this.eventId + ',\'' + this.ip + '\')">Remove event</button></td>';
                                tmp +='</tr>';
                            $('#rows').append(tmp);
                        });
                    }
                }
                ,error:function(data){
                    $('#error').html("An error was encountered while trying to get the recordings.");
                    $('#go').attr("disabled", false);
                    $('#clear').attr("disabled", false);
                    $('#load').toggle();
                }
            });
        });

    });
    </script>
    <style>
    table{
        border-style: solid;
        border-collapse: collapse;
    }
    tr{
        border-style: solid;
    }
    th,td {
        border-style: solid;
        padding: 5px;
    }
    #error{
        color:red;
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    #load{
        display:none;
    }
    </style>
</head>
<body>
    <h1>Recordings</h1>
    <form id="form">
        <label>Location:</label>
        <select id="target">
                <option value="10.226.12.16">CHMS 1025 Auditorium 1</option>
                <option value="10.226.12.29">CHMS 1014 Auditorium 2</option>
                <option value="10.226.12.27">CHMS 1047 PA Classroom</option>
                <option value="10.226.13.171">CHMS 2042 Simulation Classroom 1</option>
                <option value="10.226.13.43">CHMS 2049 Simulation Classroom 2</option>
                <option value="10.226.16.31">CHMS 4067 OMM Lab 1</option>
                <option value="10.226.16.32">CHMS 4005 OMM Lab 2</option>
                <option value="10.226.16.18">CHMS 4056 Anatomy Lab</option>
        </select>
        <br/>
        <label>Range:</label>
        <select id="range1">
            <option value="today">today</option>
            <option value="tomorrow">tomorrow</option>
            <option value="yesterday">yesterday</option>
            <option value=""></option>
        </select>
        <br/>
        <span>OR</span>
        <br/>
        <label>Range:</label>
        <select id="range2a">
            <option value=""></option>
            <option value="this">this</option>
            <option value="next">next</option>
            <option value="last">last</option>
        </select>
        <select id="range2b">
                <option value=""></option>
                <option value="week">week</option>
                <option value="month">month</option>
                <option value="year">year</option>
        </select>
        <br/>
        <br/>
        <input id="go" type="button" value="Go!"/>&nbsp;&nbsp;<input id="clear" type="button" value="Clear"/>
    </form>
    <br/>
    <br/>    
    <span id="error"></span>
    <br/>
    <span id="norows"></span>
    <span id="load"><image src="resources/loading.gif"/></span>
    <table id="rows">
        
    </table>
</body>
</html>