[cattura_units]
CMHS 4067 OMM I Lab                 = '10.226.16.31'
CMHS 1014 Auditorium II             = '10.226.12.29'
CMHS 2049 Simulation Classroom II	= '10.226.13.43'
CMHS 4005 OMM II Lab                = '10.226.16.32'
CMHS 1047 PA Classroom              = '10.226.12.27'
CMHS 2042 Simulation Classroom I    = '10.226.13.171'
CMHS 4056 Anatomy Lab               = '10.226.16.18'
CMHS 1025 Auditorium I              = '10.226.12.16'
;Cranium Command Center              = '10.255.60.147:8001'
DH 1284                             = '10.11.70.139'
DH 1286                             = '10.11.70.141'
JFL361A Cattura recording unit	    = '10.45.18.156'
GH1774 SOL						    = '10.7.60.136'
GH1771 SOL Supreme Court Room	    = '10.7.60.23'
GH1770 SOL						    = '10.7.60.24'
GH1709 SOL						    = '10.7.60.22'
SOD Interactive Classroom		    = '10.50.48.39'
SOD Homiletics					    = '10.50.49.26'

; We would need some more firewall rules for these to all work properly
;luvoiptest                          = 'luvoiptest.liberty.edu'
;lulcs01                             = 'lulcs01.phones.liberty.edu'
;lulcs02                             = 'lulcs02.phones.liberty.edu'
;;thing1                              = 'luchcsgw01.phones.liberty.edu'
;;thing2                              = 'luchcsgw02.phones.liberty.edu'
;luvoipma                            = 'luvoipma.phones.liberty.edu'
;luvoipmb                            = 'luvoipmb.phones.liberty.edu'
;luvoipm01                           = 'luvoipm01.phones.liberty.edu'
;luvoipm02                           = 'luvoipm02.phones.liberty.edu'

[settings]
send_email          = true ; Setting to false causes it to var_dump the email message, rather than send it
; There's an issue with "resolving" the IP addresses, so don't set this to less than 15 (seconds)
curl_timeout        = 20
date_format         = 'Y-m-d H:i:s'
data_file           = 'notification_data.txt'
email_recipients[]  = 'telepresenceservice@liberty.edu'